upstream wxwifi {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    server 127.0.0.1:9999 fail_timeout=0;
}


server {

    listen       80;
    client_max_body_size 4G;

    server_name  localhost;

    keepalive_timeout 5;

    root   /root/wxwifi/wxwifi/;

    #charset koi8-r;

    access_log  logs/host.access.log  main;


    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
        }


    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if and only if you use HTTPS
        # proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Host $http_host;

        # proxy_set_header X-Forwarded-Proto $scheme;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.

        proxy_redirect off;
        proxy_pass http://wxwifi;
        }

    error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
}
