[program:wxwifi]
command=/root/ENV/wxwifipy3/bin/gunicorn wxwifi.wsgi -c /root/wxwifi/wxwifi/gunicorn.conf.py
directory=/root/wxwifi/wxwifi/
user=root
autostart=true
autorestart=true
redirect_stderr=true





